<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottom to Top Content Slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sliding-box {
            height: 450px;
            overflow: hidden;
            position: relative;
        }

        .sliding-content {
            position: absolute;
            width: 100%;
            transition: transform 0.5s ease-in-out;
        }

        .content-item {
            /* height: 200px; */
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
            /* text-align: center; */
        }

        .blue-line {
            border-top: 4px solid blue;
            margin-bottom: 20px;
            width: 15%;
        }

        h1 {
            font-size: 56px;
            color: #0043F1;
        }

        p {
            font-size: 18px;
            color: black;
        }

        .sliding-box-img {
            height: 300px;
            overflow: hidden;
            position: relative;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .sliding-content-img {
            display: flex;
            transition: transform 1s ease-in-out;
        }

        .content-item-img {
            flex-shrink: 0;
            width: 100%;
            height: 100%;
        }

        .content-item-img img {
            width: 100%;
            height: 700px;
            object-fit: cover;
            /* border-radius: 8px; */
        }

        .main {
            background-color: #E6E6E3;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sliding-box {
                height: 350px;
            }

            .content-item {
                font-size: 14px;
            }

            h1 {
                font-size: 40px;
            }

            .sliding-box-img {
                height: 250px;
            }

            .content-item-img img {
                height: 400px;
            }
        }

        @media (max-width: 576px) {
            .sliding-box {
                height: 300px;
            }

            .content-item {
                font-size: 12px;
            }

            h1 {
                font-size: 30px;
            }

            .sliding-box-img {
                height: 200px;
            }

            .content-item-img img {
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <div class="row">
                <!-- Left Column (Content) -->
                <div class="col-md-6 pt-5 pb-5 mt-5 mb-5">
                    <div class="container" style="padding-left: 5rem;">

                        <div class="blue-line"></div>

                        <div class="sliding-box">
                            <div class="sliding-content">
                                <div class="content-item pb-5 text-white">
                                    <div>
                                        <span class="headerFontLg primary-color">Sheet Metal</span>
                                        <p>
                                            Our sophisticated CNC turning machines are capable of producing
                                            high-quality components with maximum proficiency
                                            , making us the ideal partner for businesses operating in a wide range of
                                            industries.
                                        </p>
                                        <p>
                                            Our sophisticated CNC turning machines are capable of producing high-quality
                                            components with maximum proficiency, making us the ideal partner for
                                            businesses
                                            operating in a wide range of industries.
                                            Our sophisticated CNC turning machines are capable of producing high-quality
                                            At Prax
                                            Engineering, we take pride in delivering the highest standards of precision,
                                            quality, and reliability in everything we do. We are committed to using the
                                            latest
                                            technologies and manufacturing processes to ensure that our components meet
                                            the
                                            strictest standards of accuracy, durability, and performance. with maximum
                                            proficiency, making us the ideal partner for businesses operating in a wide
                                            range of
                                            industries.
                                        </p>
                                    </div>
                                </div>
                                <div class="content-item pb-5 text-white">
                                    <div>
                                        <!-- <div class="blue-line"></div> -->

                                        <span class="headerFontLg primary-color">Surface Grinding</span>
                                        <p>
                                            Our <spans class="primary-color"> sophisticated CNC turning
                                                machines</span> are
                                                capable of producing
                                                high-quality components with maximum proficiency
                                                , making us the ideal partner for businesses operating in a wide range
                                                of
                                                industries.
                                        </p>
                                        <p>
                                            Our sophisticated CNC turning machines are capable of producing high-quality
                                            components with maximum proficiency, making us the ideal partner for
                                            businesses
                                            operating in a wide range of industries.
                                            Our sophisticated CNC turning machines are capable of producing high-quality
                                            At Prax
                                            Engineering, we take pride in delivering the highest standards of precision,
                                            quality, and reliability in everything we do. We are committed to using the
                                            latest
                                            technologies and manufacturing processes to ensure that <span
                                                class="primary-color"> </span> our components meet the
                                            strictest standards of accuracy, durability, and performance. </span> with
                                            maximum
                                            proficiency, making us the ideal partner for businesses operating in a wide
                                            range of
                                            industries.
                                        </p>
                                    </div>
                                </div>
                                <div class="content-item text-white">
                                    <div>
                                        <!-- <div class="blue-line"></div> -->

                                        <span class="headerFontLg primary-color">Research and Development</span>
                                        <p>
                                            Our sophisticated CNC turning machines are capable of producing
                                            high-quality components with maximum proficiency
                                            , making us the ideal partner for businesses operating in a wide range of
                                            industries.
                                        </p>
                                        <p>
                                            Our sophisticated CNC turning machines are capable of producing high-quality
                                            components with maximum proficiency, making us the ideal partner for
                                            businesses
                                            operating in a wide range of industries.
                                            Our sophisticated CNC turning machines are capable of producing high-quality
                                            At Prax
                                            Engineering, We are committed to using the latest
                                            technologies and manufacturing processes to ensure that our components meet
                                            the
                                            strictest standards of <span class="primary-color"> accuracy, durability,
                                                and
                                                performance.</span> with maximum
                                            proficiency, making us the ideal partner for businesses operating in a wide
                                            range of
                                            industries.
                                        </p>
                                    </div>
                                </div>
                                <div class="content-item pb-5 text-white">
                                    <div>
                                        <!-- <div class="blue-line"></div> -->

                                        <span class="headerFontLg primary-color">CNC Machine</span>
                                        <p>
                                            Our sophisticated CNC turning machines are capable of producing
                                            <span class="primary-color">
                                                high-quality components with maximum proficiency</span>
                                            , making us the ideal partner for businesses operating in a wide range of
                                            industries.
                                        </p>
                                        <p>
                                            Our sophisticated CNC turning machines are capable of producing high-quality
                                            components with maximum proficiency, making us the ideal partner for
                                            businesses
                                            operating in a wide range of industries.
                                            Our sophisticated CNC turning machines are capable of producing high-quality
                                            At Prax
                                            Engineering, we take pride in delivering the highest standards of precision,
                                            quality, and reliability in everything we do. We are committed to using the
                                            latest
                                            technologies and manufacturing processes to ensure that our components meet
                                            the
                                            strictest standards of accuracy, durability, and performance. with maximum
                                            proficiency, making us the ideal partner for businesses operating in a wide
                                            range of
                                            industries.
                                        </p>
                                    </div>
                                </div>
                                <div class="content-item pb-5 text-white">
                                    <div>
                                        <!-- <div class="blue-line"></div> -->

                                        <span class="headerFontLg primary-color">Surface Treatment</span>
                                        <p>
                                            Our sophisticated CNC turning machines are capable of producing
                                            high-quality components with maximum proficiency
                                            , making us the ideal partner for businesses operating in a wide range of
                                            industries.
                                        </p>
                                        <p>
                                            Our sophisticated CNC turning machines are capable of producing high-quality
                                            components with maximum proficiency, making us the ideal partner for
                                            businesses
                                            operating in a wide range of industries.
                                            Our sophisticated CNC turning machines are capable of producing high-quality
                                            At Prax
                                            Engineering, we take pride in delivering the highest standards of precision,
                                            quality, and reliability in everything we do.<span class="primary-color">
                                                We are
                                                committed to using the latest
                                                technologies</span> and manufacturing processes to ensure that our
                                            components
                                            meet the
                                            strictest standards of accuracy, durability, and performance. with maximum
                                            proficiency, making us the ideal partner for businesses operating in a wide
                                            range of
                                            industries.
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column (Image) -->
                <div class="col-md-6">
                            <div class="card sliding-box-img">
                                <div class="sliding-content-img">
                                    <div class="content-item-img">
                                        <img src="assets/images/sheetmetal.avif" alt="Image 1">
                                    </div>
                                    <div class="content-item-img">
                                        <img src="assets/images/surface2.avif" alt="Image 2">
                                    </div>
                                    <div class="content-item-img">
                                        <img src="assets/images/surface3.avif" alt="Image 3">
                                    </div>
                                    <div class="content-item-img">
                                        <img src="assets/images/surface4.avif" alt="Image 3">
                                    </div>
                                    <div class="content-item-img">
                                        <img src="assets/images/surfacemetal.avif" alt="Image 3">
                                    </div>
                                </div>
                            </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // For the sliding content (text or content items)
            const $slidingContent = $('.sliding-content');
            const $items = $('.content-item');
            const itemHeight = $items.first().outerHeight();
            let currentIndex = 0;

            // For the sliding images
            const $slidingContentImg = $('.sliding-content-img');
            const $itemsImg = $('.content-item-img');
            const itemWidthImg = $itemsImg[0].offsetWidth;
            let currentIndexImg = 0;

            // Function to slide content vertically (for text/content)
            function slideContent() {
                $slidingContent.css('transform', `translateY(-${currentIndex * itemHeight}px)`);
                currentIndex++;

                if (currentIndex === $items.length) {
                    setTimeout(() => {
                        $slidingContent.css({
                            'transition': 'none',
                            'transform': 'translateY(0)'
                        });
                        currentIndex = 0;

                        setTimeout(() => {
                            $slidingContent.css('transition', 'transform 1s ease-in-out');
                        }, 20);
                    }, 2000);
                }
            }

            // Function to slide images horizontally
            function slideContentImg() {
                $slidingContentImg.css('transform', `translateX(-${currentIndexImg * itemWidthImg}px)`);
                currentIndexImg++;

                if (currentIndexImg === $itemsImg.length) {
                    setTimeout(() => {
                        $slidingContentImg.css({
                            'transition': 'none',
                            'transform': 'translateX(0)'
                        });
                        currentIndexImg = 1;

                        setTimeout(() => {
                            $slidingContentImg.css('transition', 'transform 1s ease-in-out');
                        }, 20);
                    }, 2000);
                }
            }

            // Start the sliding loop for both
            setInterval(() => {
                slideContent(); // Slide content vertically (text/content)
                slideContentImg(); // Slide images horizontally
            }, 3000); // 3 seconds for each slide (display + transition time)
        });
    </script>

</body>

</html>
