<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header>
    <div id="header"></div>
  </header>
  
  <!-- Gallery Section -->
  <div id="gallery1-content"></div>
  <div id="gallery2-content"></div>
  <div id="gallery3-content"></div>
  <div id="gallery4-content"></div>
  <div id="gallery5-content"></div>
  <div id="home8-content"></div>

  <!-- Footer -->
  <footer>
    <div id="footer"></div>
  </footer>

  <!-- jQuery Script (make sure jQuery is loaded first) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap and Custom Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/script.js"></script>
  <script src="../js/blureffect.js"></script>

  <script>
    // Dynamically load home.html content into the #home-content div
    $(document).ready(function() {
      // Make sure the file paths are correct
      $("#header").load("../header.html");
      $("#footer").load("../footer.html");
      $("#gallery1-content").load("gallery1.html");
      $("#gallery2-content").load("gallery2.html");
      $("#gallery3-content").load("gallery3.html");
      $("#gallery4-content").load("gallery4.html");
      $("#gallery5-content").load("gallery5.html");
      $("#home8-content").load("../home/home8-getintouch.html");

    });
  </script>
</body>
</html>
