<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlapping Images with Hover Effect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .gal3-image-container {
            position: relative;
            height: 200px;
            overflow: hidden;
        }

        .gal3-image-wrapper {
            position: absolute;
            width: 30%;
            height: 100%;
            overflow: hidden;
        }

        .gal3-image-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gal3-col1-image-1 {
            left: 0;
            width: 45%;
            z-index: 1;
        }

        .gal3-col1-image-2 {
            left: 25%;
            z-index: 2;
        }

        .gal3-col1-image-3 {
            left: 45%;
            z-index: 3;
        }

        .gal3-col1-image-4 {
            left: 65%;
            z-index: 4;
        }

        .gal3-col2-image-1 {
            left: 0;
            width: 45%;
            z-index: 1;
        }

        .gal3-col2-image-2 {
            left: 25%;
            z-index: 2;
        }

        .gal3-col2-image-3 {
            left: 44%;
            z-index: 3;
        }

        .gal3-col2-image-4 {
            left: 65%;
            z-index: 4;
        }

        .gal3-col3-image-1 {
            left: 0;
            width: 45%;
            z-index: 1;
        }

        .gal3-col3-image-2 {
            left: 25%;
            z-index: 2;
        }

        .gal3-col3-image-3 {
            left: 44%;
            z-index: 3;
        }

        .gal3-col3-image-4 {
            left: 65%;
            z-index: 4;
        }

        .gal3-image-container:hover .gal3-image-wrapper:nth-child(2) {
            transform: translateX(15%);
            transition: transform 0.3s ease;
        }

        .gal3-image-container:hover .gal3-image-wrapper:nth-child(3) {
            transform: translateX(15%);
            transition: transform 0.3s ease 0.1s;
        }

        .gal3-image-container:hover .gal3-image-wrapper:nth-child(4) {
            transform: translateX(15%);
            transition: transform 0.3s ease 0.2s;
        }

        .main-gal3 {
            background-color: #EFF0F2;
            position: relative;
            overflow: hidden; 
        }

        .gal3Rotated-image {
            position: absolute;
    top: -25%;
    right: -14%;
    width: 38%;
    transform: rotate(333deg);
    transform: rotate(24d1eg);
    z-index: 1;
    opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="main-gal3  ps-5 py-5">

        <div>
            <span class="headerFontSm">Categories</span>
        </div>
        <img src="/assets/images/about2.png" alt="Background Image" class="gal3Rotated-image">

        <div class="row mt-5">
            <div class="col">
                <div>
                    <h3>Turning</h3>
                </div>
                <div class="gal3-image-container">
                    <div class="gal3-image-wrapper gal3-col1-image-1">
                        <img src="/assets/images/mach5-1.png" alt="Image 1">
                    </div>
                    <div class="gal3-image-wrapper gal3-col1-image-2">
                        <img src="/assets/images/mach5-2.png" alt="Image 2">
                    </div>
                    <div class="gal3-image-wrapper gal3-col1-image-3">
                        <img src="/assets/images/mach5-3.png" alt="Image 3">
                    </div>
                    <div class="gal3-image-wrapper gal3-col1-image-4">
                        <img src="/assets/images/mach5-4.png" alt="Image 4">
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <h3>Milling</h3>
                </div>

                <div class="gal3-image-container">
                    <div class="gal3-image-wrapper gal3-col2-image-1">
                        <img src="/assets/images/mach5-2.png" alt="Image 1">
                    </div>
                    <div class="gal3-image-wrapper gal3-col2-image-2">
                        <img src="/assets/images/mach5-1.png" alt="Image 2">
                    </div>
                    <div class="gal3-image-wrapper gal3-col2-image-3">
                        <img src="/assets/images/mach5-3.png" alt="Image 3">
                    </div>
                    <div class="gal3-image-wrapper gal3-col2-image-4">
                        <img src="/assets/images/mach5-4.png" alt="Image 4">
                    </div>
                </div>
            </div>
        </div>

        <!-- New Row -->
        <div class="row mt-5">
            <div class="col">
                <div>
                    <h3>Mill-Turn</h3>
                </div>

                <div class="gal3-image-container">
                    <div class="gal3-image-wrapper gal3-col3-image-1">
                        <img src="/assets/images/mach5-3.png" alt="Image 1">
                    </div>
                    <div class="gal3-image-wrapper gal3-col3-image-2">
                        <img src="/assets/images/mach5-1.png" alt="Image 2">
                    </div>
                    <div class="gal3-image-wrapper gal3-col3-image-3">
                        <img src="/assets/images/mach5-2.png" alt="Image 3">
                    </div>
                    <div class="gal3-image-wrapper gal3-col3-image-4">
                        <img src="/assets/images/mach5-4.png" alt="Image 4">
                    </div>
                </div>
            </div>
            <div class="col">
                <div>
                    <h3>Assembly</h3>
                </div>

                <div class="gal3-image-container">
                    <div class="gal3-image-wrapper gal3-col3-image-1">
                        <img src="/assets/images/mach5-4.png" alt="Image 1">
                    </div>
                    <div class="gal3-image-wrapper gal3-col3-image-2">
                        <img src="/assets/images/mach5-3.png" alt="Image 2">
                    </div>
                    <div class="gal3-image-wrapper gal3-col3-image-3">
                        <img src="/assets/images/mach5-2.png" alt="Image 3">
                    </div>
                    <div class="gal3-image-wrapper gal3-col3-image-4">
                        <img src="/assets/images/mach5-1.png" alt="Image 4">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // The hover effect is now handled entirely by CSS
        });
    </script>
</body>

</html>