<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header>
    <div id="header"></div>
  </header>
  
  <!-- Career Section -->
  <div id="career1-content"></div>
  <div id="career2-content"></div>
  <div id="career3-content"></div>
  <div id="career4-content"></div>
  <div id="career5-content"></div>
  <div id="home8-content"></div>

  <!-- Footer -->
  <footer>
    <div id="footer"></div>
  </footer>

  <!-- jQuery Script (make sure jQuery is loaded first) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap and Custom Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/script.js"></script>
  <script src="../js/blureffect.js"></script>

  <script>
    // Dynamically load home.html content into the #home-content div
    $(document).ready(function() {
      // Make sure the file paths are correct
      $("#header").load("../header.html");
      $("#footer").load("../footer.html");
      $("#career1-content").load("career1.html");
      $("#career2-content").load("career2.html");
      $("#career3-content").load("career3.html");
      $("#career4-content").load("career4.html");
      $("#career5-content").load("career5.html");
      $("#home8-content").load("../home/home8-getintouch.html");

    });
  </script>
</body>
</html>
