<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work With Us</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Custom styles for the divider */
        .divider {
            width: 90%;
            height: 1px;
            background-color: grey;
            margin: 2rem auto;
        }

        .career2-main {
            background-color: #E6E6E3;
            position: relative;
            overflow: hidden;
        }

        .career2-text {
            font-size: 32px;
            position: relative;
            z-index: 2;
        }

        .career2Rotated-image {
            position: absolute;
            top: -24%;
            right: -14%;
            width: 38%;
            transform: rotate(338deg);
            z-index: 1;
            opacity: 0.5;
        }

        .icon {
            font-size: 2rem;
            color: #0043F1;
        }

        .column-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
        }

        .row-content {
            margin: 10px 0;
        }

        .careerheaderFont2 {
            font-size: 28px;
        }

        .careerheaderFont {
            font-size: 28px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="career2-main">
        <img src="/assets/images/about2.png" alt="Background Image" class="career2Rotated-image">
        <div class="career2-content">
            <div class="row my-5 py-5">
                <div class="col">
                    <div class="text-center">
                        <span class="headerFontSm">Who <span class="primary-color">Work With Us?</span></span>
                        <!-- Divider -->
                        <div class="divider"></div>
                    </div>
                </div>

                <div class="row py-5 text-center">
                    <!-- Column 1 -->
                    <div class="col-md-3">
                        <div class="column-content">
                            <div class="row-content">
                                <i class="fas fa-cogs icon"></i>
                            </div>
                            <div class="row-content">
                                <div class="blur-effect-container">

                                    <div class="blur-effect-item justify-content-center">

                                        <span class="blur-word careerheaderFont">Innovative Work</span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont">Environment:</span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont2">
                                            Work with
                                        </span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont2">cutting-edge CNC</span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont2">machines and the </span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont2">latest technologies.</span>
                                        <span class="line-break">
                                        </span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Column 2 -->
                    <div class="col-md-3">
                        <div class="column-content">
                            <div class="row-content">
                                <i class="fas fa-users icon"></i>
                            </div>
                            <div class="row-content">
                                <div class="blur-effect-container">

                                    <div class="blur-effect-item justify-content-center">

                                        <span class="blur-word careerheaderFont">Professional

                                        </span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont">Growth:</span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont2">
                                            Access to training,
                                        </span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont2">mentorship, and </span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont2">career development </span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont2">opportunities.</span>
                                        <span class="line-break">
                                        </span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Column 3 -->
                    <div class="col-md-3">
                        <div class="column-content">
                            <div class="row-content">
                                <i class="fas fa-lightbulb icon"></i>
                            </div>
                            <div class="row-content">
                                <div class="blur-effect-container">

                                    <div class="blur-effect-item justify-content-center">

                                        <span class="blur-word careerheaderFont">Collaborative</span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont">Culture:</span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont2">
                                            Be part of a team
                                        </span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont2">that values creativity,</span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont2">respect, and </span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont2">teamwork.</span>
                                        <span class="line-break">
                                        </span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Column 4 -->
                    <div class="col-md-3">
                        <div class="column-content">
                            <div class="row-content">
                                <i class="fas fa-award icon"></i>
                            </div>
                            <div class="row-content">
                                <div class="blur-effect-container">

                                    <div class="blur-effect-item justify-content-center">

                                        <span class="blur-word careerheaderFont">Competitive </span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont">Benefits:</span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont2">
                                            We offer attractive
                                        </span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont2">salaries, benefits, and </span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont2">performance </span>
                                        <span class="line-break">
                                        </span>

                                        <span class="blur-word careerheaderFont2">bonuses.</span>
                                        <span class="line-break">
                                        </span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>