<!-- Footer container with three columns -->
<div class="container-fluid py-3">
  <div class="container">

      <div class="row">
          <!-- First column: Paragraph -->
          <div class="col-md-4 col-sm-6 text-start mb-3 mb-md-0">
              <h2 class="text-white fs-4">Prax Engineering Ltd</h2>
              <p style="color: #E6E6E3B3; font-size: 0.9rem;">
                  Unit 3 Enfield Court Nuffield Road<br/>PE273NJ St Ives
                  United Kingdom
                  <br/><br/>
                  Phone : 0044 79610087 <br/>
                  Landline : 0044 1480759133<br/>
                  Email : contact@praxengineering.net
              </p>
              <div class="mt-3">
                  <p style="color: #E6E6E3B3; font-size: 0.9rem;">Social Links</p>
                  <div class="d-flex">
                      <img src="/assets/icons/Facebook.png" alt="Facebook" class="mx-1" style="width: 25px; height: 25px;">
                      <img src="/assets/icons/Instagram.png" alt="Instagram" class="mx-1" style="width: 25px; height: 25px;">
                      <img src="/assets/icons/Twitter.png" alt="Twitter" class="mx-1" style="width: 25px; height: 25px;">
                      <img src="/assets/icons/LinkedIn.png" alt="LinkedIn" class="mx-1" style="width: 25px; height: 25px;">
                  </div>
              </div>
          </div>

          <!-- Second column: Centered navigation links -->
          <div class="col-md-4 col-sm-6 text-center mb-3 mb-md-0">
              <h2 class="text-white text-center fs-4">Useful Links</h2>
              <nav class="navbar navbar-light p-0 justify-content-center text-center">
                  <ul class="navbar-nav text-center" style="font-size: 0.9rem;">
                      <li class="nav-item">
                          <a class="nav-link active" style="color: #E6E6E3B3;" href="/index.html">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="about/about.html" style="color: #E6E6E3B3;">About us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/machinery/machinery.html" style="color: #E6E6E3B3;">Machinery</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/gallery/gallery.html" style="color: #E6E6E3B3;">Gallery</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/careers/careers.html" style="color: #E6E6E3B3;">Career</a>
                      </li>
                  </ul>
              </nav>
          </div>

          <!-- Third column: Contact form -->
          <div class="col-md-4 col-sm-12 text-start mb-3 mb-md-0">
              <h2 class="text-white fs-4">Contact Form</h2>
              <form>
                  <div class="mb-3">
                      <label for="name" class="form-label" style="color: #E6E6E3B3; font-size: 0.9rem;">Name</label>
                      <input type="text" class="form-control" id="name" style="background-color: #E6E6E3; font-size: 0.9rem;" placeholder="Jane Smith">
                  </div>
                  <div class="mb-3">
                      <label for="email" class="form-label" style="color: #E6E6E3B3; font-size: 0.9rem;">Email</label>
                      <input type="email" class="form-control" id="email" style="background-color: #E6E6E3; font-size: 0.9rem;" placeholder="jane@email.com">
                  </div>
                  <div class="mb-3">
                      <label for="message" class="form-label" style="color: #E6E6E3B3; font-size: 0.9rem;">Message</label>
                      <textarea class="form-control" id="message" rows="3" style="background-color: #E6E6E3; font-size: 0.9rem;" placeholder="Your message..."></textarea>
                  </div>
                  <button type="submit" style="width: 100%; background-color: #0043F1; font-size: 0.9rem;" class="btn btn-primary">Submit</button>
              </form>
          </div>
      </div>

      <!-- Footer copyright -->
      <div class="row">
          <div class="col text-center mt-3">
              <h5 class="text-white">© 2024 Copyright <span style="color: #EEC643;">Prax Engineering.</span> All Rights Reserved</h5>
          </div>
      </div>
  </div>
</div>

<!-- Bootstrap and jQuery Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
