<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Active Link</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="/css/styles.css">

    <style>
        .nav-item {
          font-weight: 600;
          font-size: 18px;
            text-decoration: none;
           /* Ensure menu links are black */
        }

        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid" style="padding-right: 40px;padding-left: 40px;">
            <!-- Left Side: Company Logo -->
            <a class="navbar-brand" href="#">
                <img src="/assets/images/Logo.png" alt="Company Logo" style="height: 63px;">
            </a>

            <!-- Center: Navigation Menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/machinery/machinery.html">Machinery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gallery/gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/careers/careers.html">Career</a>
                    </li>
                </ul>
            </div>

            <!-- Right Side: Contact Us Button -->
            <div class="d-flex">
                <a href="/contactus.html" class="btn btn-primary rounded-0" style="background-color: blue; border-color: blue;">Contact Us</a>
            </div>
        </div>
    </nav>

    <!-- jQuery Script -->
    <script>
    </script>
</body>

</html>
